Betweenness Centrality
luciana butzke: 0.01034524775515915
marcos antonio mattedi: 0.20786478890636206
tarcisio alfonso wickert: 0.002093497629403838
gilberto friedenreich dos santos: 0.10917596258453673
nelson afonso garcia santos: 0.0
ivo marcos theis: 0.28163908236477514
luciano felix florit: 0.17355074126569237
leonardo brandao: 0.047766423863375124
lilian blanck de oliveira: 0.11753036248563883
marilda rosa galvao checcucci goncalves da silva: 0.0584566285232001
juares jose aumond: 0.1520391484076241
halina macedo leal: 8.128396145514547e-06
oklinger mantovaneli junior: 0.12950874375093208
maiko rafael spiess: 0.03505289097958438
carlos alberto cioce sampaio: 0.4489353878488797
valmor schiochet: 0.10520430689078643
germano adolfo gehrke: 1.6256792291029094e-05
paulo henrique freire vieira: 0.0023982312147063064
iara k. rischbieter: 0.0
mariana c. linder: 5.418930763676364e-06
diego b. vargas: 0.0
thaise vila nova: 0.0
vivian brito: 0.0029827982580091735
caroline laiza negherbon: 0.0
marina schlossmacher mette: 0.0
ana paula pereira: 0.0
paulo roberto martins: 0.0
adriano premebida: 0.0
noemia bohn: 0.0
eliana pacheco morastoni: 0.0
marcia grisotti: 0.0
rafael bennertz: 0.0018703768558080277
camila da cunha nunes: 0.003915827209826581
stela maria meneghel: 0.0006474461063143893
walter marcos knaesel birkner: 0.0
luciane tischler rudnick: 0.0
marcelo mariano da rocha: 0.0
leandro ludwig: 0.0038263380543714833
maria roseli rossi avila: 2.0320990363786367e-06
maria salete da silva: 0.0
rodrigo jose firmino: 0.0
clovis reis: 0.04695614855216951
valter marcos knaesel brikner: 0.0
ana lucia abrao latronico: 0.0
arilson thomaz junior: 0.005301463121997551
yanet reimondo barrios: 0.0
pericles rocha silva: 8.128396145514547e-06
cloves castro: 0.0
philippe guimaraes: 0.0
amarildo martins: 0.0
eduardo ribeiro: 0.07264551524972906
bernadete serpe: 0.0
gloria matallana: 0.0
eduardo meira: 0.0
cintia gaia: 0.0
leandro ludwing: 0.0
ricado da silva: 0.0
guilherme augusto hilario lopes: 0.0004456188708817151
nina beatriz august: 0.0004401999401180387
monica flissak: 0.0
denis vicentainer: 8.492362699417343e-05
bruno mello: 0.026632658200389667
alejandro knaesel arrabal: 0.0
wilson engelmann: 0.0
kesia joner: 0.0
tanice cristina kormann: 0.0
luis eduardo de souza robaina: 0.027888999028116333
cleusa matiola: 0.0
isabel bohn: 0.0
joao fuck: 0.0
raul guimaraes: 0.0
mario quadro: 0.0
thiago alves: 0.013375176851968837
luiz roberto deschamps: 0.0
ketlin braatz: 0.0
simone riske koch: 0.0019468571479932593
gabriel diego medeiros: 0.0
claudia sombrio fronza: 0.00010160495181893184
jaison hinkel: 0.0
miguel alois: 0.0
ana paula manerichi: 0.0
adilson pinheiro: 0.00014536646578421802
jose tavares neves silva: 0.0013631816118046469
magaly mendonca: 0.0
ricardo wagner ad vincula veado: 0.0
martin stabel garrote: 0.004443728015305197
vanessa dambrovski: 1.2192594218271818e-05
ana claudi moser: 0.0004956986195792272
vanessa cristina pacheco silva: 0.0
jose roberto severino: 0.0
cristiane mansur moraes de souza: 0.06223077440252252
julio cesar refosco: 1.0160495181893184e-06
lizandro n. fernandes: 0.0
vanessa nicoceli: 0.0
ana carolina guztzazky: 0.0
charles carminati de lima: 0.003871345372345159
ronaldo leao de miranda: 0.009475992324563623
vanusa andrea casarin: 0.0
eliane maria martins: 0.00027140500106470617
carlos alberto junior: 0.0
fausto cheida curadi: 0.02042574469742742
suelen cristina bottega witthoeft: 0.0
dilso roecker junior: 0.0
wilham verner zilz: 0.0
jaqueline goncalves amaro: 0.0
diego dos santos: 0.0
fabiane krumreich siefert: 0.0
alanildo gomes guimaraes: 0.0
arlete longhi weber: 0.0
valdir da silva: 0.00527129724111755
jose francisco hilbert: 0.0
kayua girardi: 0.0
leonardo leite nascimento: 0.0
jose irivaldoalves de oliveira silva2: 0.0
angela maria cavalcanti ramalho: 0.0012153602050047473
stella nemetz: 0.0
jessica marcielly de novaes: 0.0002950740426058446
suzana beatriz peters: 0.0
juliano joao nazario: 0.0
andrei stock: 0.004454180630494344
marcia fuchter: 0.001238950838676086
ana paula tabosa dos santos sanches: 0.0005170680223011188
anderson miranda gomes: 0.0
wilfried kaiser: 0.0
luiz fernando krieger merico: 0.0
charles schwanke: 0.0
tania m dos santos nodari: 0.0
markus blumenschein: 0.0
t r m krueger: 0.0
eduardo celestino consatti: 0.0
c a fernandes: 0.0
jose elmar feger: 0.0
tarcisio possamai: 0.0
carolina bagattolli: 0.00016762005760756425
sandro bagattoli: 0.0
carla eunice gomes correa: 0.03450553062482204
marina fuchs: 0.0
alessandro nicoletti: 0.0
diego boelhke vargas: 0.00011156223709718717
tatiane aparecida viega vargas: 0.0
david rodrigo florencio: 0.0
fernando rusch: 0.0
maria celia ferreira da silva garcia: 0.03473139563507396
fabiane robl: 0.0
joyce wassem: 0.0
debora almeida: 0.0
iara l. k. rischbieter: 0.0
antonio carlos f. galvao: 0.0
franklin carlos zummath: 0.0
jadson luis rebelo porto: 0.0
jamile delagnelo fagundes da silva: 0.0
daniel rodrigo strelow: 0.0
tatiane t. lasta: 0.0
luis claudio krajevski: 0.001611070371429679
karla lucia bento: 0.0
jandir ferrera de lima: 0.0
nilton marques de oliveira: 0.0
jose luciano albino barbosa: 0.0
rainer randolph: 0.0
roni francisco pichetti: 0.0
vilmar vidor da silva: 0.0
nelson roberto novelli: 0.0
raqueline da silva santos: 0.0
filipe tchinene calueio: 0.0
rafael francisco cardoso: 0.0
nicolle thauana] passold: 0.0
gabriel lemos junkes: 0.0
cleci teresinha noara: 0.0
beate frank: 0.0
anja meder steinbach: 0.0
marialva tomio dreher: 0.0
schendel mara schenkel: 0.0
cinthia sena abrahao: 0.0
reinaldo matias fleuri: 0.0
rodrigo wartha: 0.001415979510764739
diego da silva grava: 0.0027429839505914867
samira feldman marzochi: 0.0
douglas ladik antunes: 0.0
lucia helena de souza martins: 0.0
ana lucia bittencourt: 0.0
caetano sordi: 0.0
josimar da silva freitas: 0.0
milton cordeiro farias filho: 0.0
alfredo kingo oyama homma: 0.0
armin mathis: 0.0
jose valderi farias de souza: 0.006405717770226268
rogerio de souza loredo: 0.0
alcimara aparecida foetsch: 0.0
cristhine fabiola de ramos: 0.0
yasmin mansur de moraes souza: 0.0
jessica teixeira fraga jeremias: 0.0
patricia dornelles de aguiar: 0.0035576178319080658
mario t. de sa junior: 0.0
carmen lucia soares: 0.0
rafael fortes: 0.0
giancarlo machado: 0.0
alan evaristo mengarda: 0.0
oscar krost: 0.0
michel hono'rio da silva: 0.0
eduardo pintarelli: 0.0
cesar luiz de oliveira: 0.0
fernando lucas garcia de souza: 0.0
rutileia lima almeida: 0.0
juliana de mello moraes: 0.0
carla lavarda caetano: 0.0
anna coirolo: 0.0
paulo sergio reinert: 0.0
sergio rogerio de azevedo junqueira: 0.0
cristiane ines musa: 0.0
rafaela vieira: 0.0
emerli schlogl: 0.0
elcio cechetti: 0.0
eduardo cartier: 0.0
marcos rodrigues da silva: 0.0
debora fittipaldi goncalves: 0.0
djanires legeano de jesus: 0.0
hugo mauricio grubert: 0.0
klinsmman da silva serra: 0.0
catia dagnoni: 0.0
sandra dos santos: 0.0
clovis wanzinack: 0.0
silvia shimakura: 0.0
marcos claudio signorelli: 0.0
pedro paulo gomes pereira: 0.0
mauricio polidoro: 0.0
maria cecilia leme garcez: 0.0
raquel riffel: 0.0
natalia carolina oliveira vaz: 0.0
georgia carneiro da fontoura: 0.0
flavio fortunato cardoso: 0.0
jobson bispo mascarenhas: 0.0
clara regina back de oliveira: 0.0
clitica helena martins: 0.0
hillevy haymussi: 0.0
ivonete da silva souza: 0.0
olga gigena de paez: 0.0
ione montibeller: 0.0
vandreza amante gabriel: 0.0
daniela matthes: 0.027821692952251387
e fortes: 0.0
carlos loch: 2.0320990363786367e-06
l.f scheibe: 0.0
m. e. poerner: 2.0320990363786367e-06
d souza: 0.0
s.r.f cardoso: 0.0
h.s santos: 0.0
solange da veiga coutinho: 0.0
ademar cordero: 0.0
almir giovani figueredo: 4.0641980727572735e-06
lucia sevegnani: 0.00011753695563149709
alcides tadeu da silva junior: 0.0
darcy de souza: 0.0
joao paulo de macaneiro: 4.0641980727572735e-06
jucinei jose comin: 2.0320990363786367e-06
c. g. zuniga: 0.0
adriana dias pasco: 0.0026958564217211853
brigite regensburger: 0.0
rafaela cristina seubert: 0.0
alessandra d. s. boos: 0.0
cesar l. schultz: 0.0
cristina s. vega: 0.0
efigenia soares de almeida: 0.0
janete abreu de castilhos: 0.0
alvaro afonso simon: 0.0
edson luiz avila: 0.0
maria ligia cassol pinto: 0.0
mariane alves dal santo: 0.0
nelson infante junior: 0.0
alice garbari: 0.0
samara braun: 0.0
juliana pilan: 0.0
gustavo antonio piazza: 0.0
glaucia gebien: 0.0
marilia ortiz: 0.0
bruna grosch: 0.0
leandro mazzuco aguida: 0.0
maria luiza fausto: 0.0
laio zimermann oliveira: 0.0
neli branco de miranda: 0.0
liliane cristine schlemer alcantara: 0.005597579028750303
chaiane schoen: 0.0
sidney luiz sturmer: 0.0
isadora rodrigues dos santos: 0.0
joao marcos bosi mendonca de moura: 0.0
andre ricardo loewen: 0.0
samantha jandrey: 0.0
alessandra hoedecker dietrich: 0.0
e. p. cugiki: 0.0
albio fabian melchioretto: 0.0
emanuel devigili langa: 0.0
adriana rodl schlickmam: 0.0
anna carolina krebs pereira regner: 0.0
amanda motta castro: 0.0
raylene barbosa moreira: 0.0
valdinho pellin: 0.0039049676223374655
edgardo oyarzun mendez: 0.001832397200717549
carolina carcamo: 1.0160495181893184e-06
erni jose seibel: 0.0
edgardo oyarsun: 0.0
leonardo furtado da silva: 0.0
lindair maria lanz schneider: 0.0
jose cadima ribeiro: 0.0
isabel jurema grimm: 0.0033467366149740455
shimene feuser: 0.0
manon garcia: 0.0010254625645337325
sonia adriana weege: 0.0
ari sothe: 0.0
craig david parks: 2.0320990363786367e-06
robert joseph quinlan: 0.0
camila cristina rosa: 0.0
janaina mayara muller da silva: 0.00035543347478677933
jose carmino gomes jr.: 8.935151242813567e-05
ana regina de aguiar dutra: 2.7094653818381824e-07
felipe fernandez: 2.7094653818381824e-07
robert samuel birch: 2.7094653818381824e-07
jose baltazar salgueirinho osorio de andrade guerra: 2.7094653818381824e-07
sandra dalila corbari: 0.0008144274047989123
claudia terezinha kniess: 0.0016809448154600259
gersica moraes nogueira da silva: 8.935151242813567e-05
simone caroline piontkewicz: 0.0221910517065653
maiara de souza melo: 8.935151242813567e-05
amanda carbone: 8.935151242813567e-05
maria do carmo martins sobral: 0.010063113696963973
fani lucia martendal eberhardt: 0.0
annemara faustino: 0.0
valeska cristina barbosa: 0.000583319110128683
maria conceicao da costa: 0.0
josue laguardia: 0.0
susan cozzens: 0.0
rafael de brito dias: 4.0641980727572735e-06
harry m. collins: 0.0
michel callon: 0.0
tairine gabriela pereira lopes: 0.0
jose eduardo calcinon: 0.0
mario antonio dos santos: 0.0
vanessa de souza fraga de souza: 0.0
valdir fernandes: 0.003467345630519841
ivan sidney dallabrida: 7.789712972784774e-06
marcia silveira de souza: 0.0
juan carlos skewes: 1.0160495181893183e-05
frederick conway: 0.0
inaki ceberio de leon: 0.0
moreno bona carvalho: 0.0
fernando henrique ribeiro de almeida: 0.0
sofia egana: 0.0
flavia keller alves: 1.6256792291029094e-05
talita cristina zechener lenz: 4.5180335242151684e-05
vanessa cristina venzke falk: 0.0
vanessa jara: 0.0
henrique felski: 0.0
ademir jose fink: 0.0
luzia neide menezes teixeira coriolano: 1.6053582387391232e-05
adriana giovanela: 0.0
anna beatriz tvrziska cautela de gouvea: 0.0
sabrina francio: 0.0
jucelia appio tibola: 0.0
andreia luciana da rosa scharmach: 0.0
aleteia karina lopes da silva: 0.0
luciano castro carvalho: 0.0
gabriela zamignan: 0.0
ligia maria heinzmann: 0.0
christian henriquez zuniga: 0.0034898894478150554
veronica lyon: 0.0
marisela pilquiman: 0.0
luciano marcelo franca: 0.0
giancarlo gomes: 0.0
olivo tiago giotto: 0.0
ricardo floriani: 0.0
guillermo pacheco habert: 6.367243647319728e-06
joseba azkarraga etxegibel: 0.0
 larraitz altuna gabilondo: 0.0
michele camila greuel: 0.0
jose luiz cerveira: 0.0
tadeu fabricio malherios: 1.5579425945569547e-05
arlindo philippi junior: 0.009331928396447997
sonia maria viggiani coutinho: 0.0
oscar parra: 0.0
thaise costa guzzati: 1.0160495181893183e-05
gabriel chagas teodozio prudencio coutinho: 2.0320990363786367e-06
ligia rodrigues: 0.0
francielle beiler: 0.0
valerio turnes: 0.0
leandro marcondes carneiro: 3.5223049963896374e-05
luis panhoca: 2.709465381838182e-06
vicente pacheco: 0.0
eloisa beling loose: 0.0
andre poletti: 0.0
soraia freitas francisco fernandes: 0.0
guilherme mendes thomaz: 0.0
cristovam buarque: 0.0
leila da costa ferreira: 0.0
pedro roberto jacobi: 0.0
mario alejandro perez: 0.0
elvira maria radwanski: 0.0
alejandro gonzalez: 0.0
luan carlos santos silva: 0.0
renata tilemann faco: 0.0
alan r. alves: 3.5561733136626136e-05
yenifer ninosca silva segovia: 0.0
leticia bartoszeck nitsche: 0.0
vander valduga: 0.0
cristina de araujo lima: 0.0
jorge gustavo barbosa de oliveira: 0.0
lars bohn: 0.0
patricia betti: 0.0
sonia m. carvalho ribeiro: 8.738025856428139e-05
britaldo soares filho: 0.0
laura bachi: 0.0
william leles costa: 0.0
patricia bilotta: 0.0016111070640027693
allaoua saadi: 0.0
elaine lopes: 0.0
tim o riordan: 0.0
susanna betina hetch: 0.0
leire uriarte: 0.0
raquel panke: 6.096297109135911e-06
rozuila neves lima: 0.0
mario procopiuck: 8.433211000971342e-05
felix fuders: 0.0
william de souza barreto: 0.0
rodrigo affonso de albuquerque nobrega: 2.0320990363786367e-06
rodrigo nogueira de vasconcelos: 2.0320990363786367e-06
elaine lopes da costa: 0.0
andreia schypula: 0.0
joselisa maria chaves: 2.0320990363786367e-06
washington de jesus sant?anna da franca rocha: 2.0320990363786367e-06
schirlei mari freder: 5.7576139364061365e-06
francisca de paula santos da silva: 2.1675723054705453e-05
silvio jose de lima figueiredo: 0.0
ricardo antonio bento: 0.0
celeste martina skewes guerra: 0.0
dante luiz zech: 0.0
franciane preza martins: 0.0
kauany thais nogueira da silva: 0.0
denys dosza: 0.0
roberta giraldi romano: 5.588272350041251e-05
gabriela schafer: 0.0
luciane cristina ribeiro dos santos: 2.4385188436543643e-05
rita cristina coelho de a. santiago: 0.0
alfredo eurico rodrigues matta: 0.0
dayana rosa: 0.0
isadora escosteguy: 0.0
oscar jose rover: 0.0
a. k. abiko: 0.0
c. a. n. iannini: 0.0
debora sotto: 0.0
k. r. de c. marins: 0.0
m. s. buckeridge: 0.0
osiris canciglieri junior: 2.0320990363786367e-06
natalia tavares de azevedo: 0.0
roberta maria moura sousa: 0.0
ana paula vaz procopiuck: 0.0
thiago zagonel serafini: 0.0
guilherme henrique de freitas: 0.0
natasha sophie pereira: 0.0
iranse oliveira silva: 0.00023630492816759064
aurelio faustino hoppe: 0.0
henriette damm: 0.0
magno alves ribeiro: 0.0
altair rosa: 0.0
denis sautier: 0.0
leonardo brusamolin jr.: 0.0
rubia consuelo de souza: 0.0
francisco ther rios: 0.0
jessica castillo mandujano: 0.0
mauro vicenzo bona cioce sampaio: 0.0
paula de alcantara: 0.0
ivan carlos maglio: 0.0
carlos nobre: 0.0
cleverson vitorio andreoli: 0.0
marcos buckeridge: 0.0
wagner costa ribeiro: 0.0
sandro dutra e silva: 0.0
guilherme ary plonski: 0.0
jose goldemberg: 0.0
jose augusto padua: 0.0
roberto messias franco: 0.0
rubens ricupero: 0.0
almir bressan jr.: 0.0
edson luiz haluch: 0.0
ricardo pimentel: 0.0
kelly cristine panegalli palhuk: 0.0
cristina frutuoso teixeira: 0.0
dailey fischer: 0.0
marcelo limont: 0.0
valeria de meira albach: 0.0
wellington luiz de melo silva: 0.0
eduardo gelinski junior: 0.0
adriane vieira ferrarini: 0.0
wagner de souza leite molina: 0.0
aline mendonca dos santos: 0.0
ana maria rodrigues carvalho: 0.0
neli maria castro de almeida: 0.0
carolina goncalves de freitas: 0.0
ana julia werner: 0.0
rodrigo diaz de vivar y soler: 0.0
raquel andrade rebelo: 0.0
rodrigo dos santos cardoso: 0.0
deborah mueller: 0.0
julia salamoni: 0.0
marcia rejane ferreira lacerda: 0.0
edson roberto scharf: 0.0
richard perassi luiz de souza: 0.0
jose alonso borba: 0.0
denize demarche minatti ferreira: 0.0
katia maria zgoda parizoto: 0.0
nelo osti: 0.0
valdir antonio da silva: 0.0
jose everton da silva: 0.0
paulo antonio silveira de souza: 0.0
antonio bittelbrunnn junior: 0.0
martin stabel garotte: 0.0
helena hinke dobrochinski: 0.0
guilherme correa meyer: 0.0
geysa georg sommerfeld: 0.0
cassandra helena faes: 0.0
luciane tizatto wenfurter: 0.0
helena hinke dobrochiski: 0.0
tales dutra coirolo: 0.0
ricardo joao peluso alba: 0.0
eduardo jose franca: 0.0
douglas tajes junior: 0.0
ivanir luzia mais: 0.0
flavio petri: 0.0
ivan naatz: 0.0
fabiane siefert: 0.0
yara  mantonanelli: 0.0
frederico ferrarezi beckedorff: 0.0
giovanni hardt auzani: 0.0
jaison rafael mello: 0.0
bruna haag: 0.0
natalia carolina de oliveira vaz: 0.0
christiane fabiola momm: 0.0
josely cristiane rosa: 0.0
leandro luwig: 0.0
ana paula tabosa sanchez: 0.0
jose roberto rangel heller: 0.0
jose constantino sommer: 0.0
hercilio kasten: 0.0
claudia de albuquerque fernandes: 0.0
p r brandt: 0.0
lenice ines keltermann: 0.0
marileusa scholl: 0.0
pedro antonio medina aguilar: 0.0
laurete maria ebel coletti: 0.0
carla carolina tomaselli: 0.0
luiz alberto neves: 0.0
tatiane a. veiga viega vargas pereira: 0.0
rafael ricardo jacomossi: 0.0
mariana canadas linder: 0.0
luis augusto zillmer cardoso: 0.0
fernando garcia ribeiro: 0.0
greisse moser: 0.0
evandro carlos gevaerd: 0.0
laci lombardi: 0.0
honorio nichelatti junior: 0.0
eliezer jose bonan junior: 0.0
juliano giassi goularti: 0.0
anielle goncalves de oliveira: 0.0
tatiane thais lasta: 0.0
marco carvalho de pinho: 0.0
pedro ivo ferreira de menezes: 0.0
mateus artur pereira nuss: 0.0
andre filipe mafra de souza sartor: 0.0
marco antonio moreno vargas: 0.0
ivany coeli leal coragem: 0.0
maria salete costa: 0.0
ana meder steinbach: 0.0
luiz alberto nottar: 0.0
adelar bilha: 0.0
anderson esser: 0.0
felipe bragantino: 0.0
cristiane sbardelati: 0.0
laercio de souza: 0.0
bruno horwatitsch cunha: 0.0
vanessa kohls schubert: 0.0
vanilda da silva: 0.0
rogerio eusebio tovela: 0.0
jorge gustavo barbosa oliveira: 0.0
thiago  de oliveira  da silva: 0.0
juliana perdoncini correia hoffmann: 0.0
josielle rodrigues dos santos: 0.0
leonardo idenio soares: 0.0
flavio william silva costa: 0.0
cynthia boos de quadros: 0.0
alexandre alberto kleine: 0.0
vivian bittencourt: 0.0
daniela pareja garcia sarmento: 0.0
karin cristiane freitag: 0.0
silvana braz wegrzynovski: 0.0
ana carolina carvalho de souza domingues: 0.0
manoel jose fonseca rocha: 0.0
ana claudia santa de freitas: 0.0
andreia zanluca: 0.0
dolores henn fontanive: 0.0
mariane do rocio peters kravice: 0.0
raquel maria pimentel oliveira dos reis: 0.0
eduardo cartier larangeira: 0.0
sorineia goede: 0.0
vinicios alves neves: 0.0
djanna zita fontanive: 0.0
eduardo cartier laranjeiras: 0.0
paula dittrich: 0.0
josue de souza: 0.0
nelise wielewski: 0.0
patricia ruon: 0.0
julio cesar pollhein: 0.0
dulce maria vasconcelos samalea: 0.0
leonilda wessling: 0.0
iara lucia klug rischbieter: 0.0
ilson roberto de borba: 0.0
regina ballmann: 0.0
alan jones vanzuiten: 0.0
cintia aparecida da silva: 0.0
debora arenhart: 0.0
paula sofia da igreja: 0.0
gabriel severo venco teixeira da cunha: 0.0
fabiana moratelli: 0.0
geraldo maximo de oliveira: 0.0
nivia lanznaster kuhn: 0.0
amanda schwarz mafezzoli: 0.0
adriano steinemann santiago: 0.0
maristela neppel: 0.0
mario luiz rambo: 0.0
iara de fatima de oliveira: 0.0
alessandra hodecker: 0.0
larissa holler: 0.0
felipe augusto hoeflich damaso de oliveira: 0.0
anselmo das neves bueno: 0.0
jarbas galvao: 0.0
ana paula pinheiro: 0.0
leo bittencourt: 0.0
paulo eduardo de oliveira costa: 0.0
cristiane poerner chaves: 0.0
elizete demonti: 0.0
jaime bachmann: 0.0
fabio marcelo matos: 0.0
iracema schoening pereira: 0.0
simone calistro fortes bortolossi: 0.0
lucymara valentini borges: 0.0
rodrigo getelina: 0.0
vanessa fernanda schmitt: 0.0
leticia sandri: 0.0
reynaldo monteiro coimbra neto: 0.0
viviane silvano galon: 0.0
ana claudia hafemann: 0.0
roberto rivelino rautenberg: 0.0
jose eduardo calcinoni: 0.0
mauro anderson da silva bossi: 0.0
marcio kiesel: 0.0
alfredo pieritz neto: 0.0
duilio gehrke: 0.0
gilberto luiz maschio: 0.0
ezequiel iarenhuk da silva: 0.0
bruno erno steckling: 0.0
deoclecio vanderlei groth: 0.0
andre portes caldini berberi: 0.0
arthur alexandre harkbarth neto: 0.0
francisco brasil: 0.0
edson andrade dos reis: 0.0
talita cristina zechner: 0.0
flavia keller alves carvalho: 0.0
jurandir domingues junior: 0.0
ivana milena sales rolim de vasconcelos: 0.0
beatriz leite ferreira cabral: 0.0
teresa ruiz cruz: 0.0
maritza marin herrera: 0.0
felipe batisti: 0.0
lina marcela gomez rico: 0.0
maria fernandez: 0.0
grazielle ueno maccoppi: 0.0
marlus cesar kormann: 0.0
joao henrique tomaselli piva: 0.0
elaine priscila cervello: 0.0
ariadne welter: 0.0
gabriela schimidt: 0.0
marc reydams: 0.0
roberta noroschny: 0.0
alan ripoll alves: 0.0
cassia cristina moreto da silva: 0.0
dayana lilian rosa miranda: 0.0
alessandra helena schneider: 0.0
nilson ramos de mello filho: 0.0
sandra dalila corberi: 0.0
maria de fatima araujo frazao: 0.0
ariosto celeo de araujo: 0.0
tatiana almeida machado garrett: 0.0
everaldo da silva: 0.0
mauro cesar fistarol: 0.0
lilia monteiro da silva: 0.0
gilmar paulinho triches: 0.0
roque ademir favarin: 0.0
paula cecilia perez reyes: 0.0
daniel weber: 0.0
carlos alberto spengler: 0.0
luciane da luz: 0.0
jackeline gomes de oliveira: 0.0
mairon edegar brandes: 0.0
otto guilherme bahr: 0.0
iury bugmann ramos: 0.0
roberto rivelino rautemberg: 0.0
jean michel galiassi: 0.0
josiane olga kammer: 0.0
