Degree Centrality
luciana butzke: 0.019943019943019943
marcos antonio mattedi: 0.11965811965811966
tarcisio alfonso wickert: 0.011396011396011397
gilberto friedenreich dos santos: 0.07122507122507123
nelson afonso garcia santos: 0.002849002849002849
ivo marcos theis: 0.13105413105413105
luciano felix florit: 0.07834757834757836
leonardo brandao: 0.03133903133903134
lilian blanck de oliveira: 0.06410256410256411
marilda rosa galvao checcucci goncalves da silva: 0.03418803418803419
juares jose aumond: 0.10398860398860399
halina macedo leal: 0.004273504273504274
oklinger mantovaneli junior: 0.08974358974358974
maiko rafael spiess: 0.044159544159544165
carlos alberto cioce sampaio: 0.32621082621082625
valmor schiochet: 0.06125356125356125
germano adolfo gehrke: 0.005698005698005698
paulo henrique freire vieira: 0.004273504273504274
iara k. rischbieter: 0.005698005698005698
mariana c. linder: 0.008547008547008548
diego b. vargas: 0.005698005698005698
thaise vila nova: 0.0014245014245014246
vivian brito: 0.009971509971509971
caroline laiza negherbon: 0.004273504273504274
marina schlossmacher mette: 0.002849002849002849
ana paula pereira: 0.0014245014245014246
paulo roberto martins: 0.002849002849002849
adriano premebida: 0.002849002849002849
noemia bohn: 0.002849002849002849
eliana pacheco morastoni: 0.002849002849002849
marcia grisotti: 0.005698005698005698
rafael bennertz: 0.009971509971509971
camila da cunha nunes: 0.004273504273504274
stela maria meneghel: 0.007122507122507123
walter marcos knaesel birkner: 0.0014245014245014246
luciane tischler rudnick: 0.0014245014245014246
marcelo mariano da rocha: 0.0014245014245014246
leandro ludwig: 0.011396011396011397
maria roseli rossi avila: 0.004273504273504274
maria salete da silva: 0.002849002849002849
rodrigo jose firmino: 0.005698005698005698
clovis reis: 0.022792022792022793
valter marcos knaesel brikner: 0.0014245014245014246
ana lucia abrao latronico: 0.004273504273504274
arilson thomaz junior: 0.007122507122507123
yanet reimondo barrios: 0.002849002849002849
pericles rocha silva: 0.017094017094017096
cloves castro: 0.01566951566951567
philippe guimaraes: 0.01566951566951567
amarildo martins: 0.01566951566951567
eduardo ribeiro: 0.03703703703703704
bernadete serpe: 0.01566951566951567
gloria matallana: 0.01566951566951567
eduardo meira: 0.01566951566951567
cintia gaia: 0.01566951566951567
leandro ludwing: 0.01566951566951567
ricado da silva: 0.002849002849002849
guilherme augusto hilario lopes: 0.008547008547008548
nina beatriz august: 0.007122507122507123
monica flissak: 0.004273504273504274
denis vicentainer: 0.004273504273504274
bruno mello: 0.022792022792022793
alejandro knaesel arrabal: 0.002849002849002849
wilson engelmann: 0.002849002849002849
kesia joner: 0.002849002849002849
tanice cristina kormann: 0.002849002849002849
luis eduardo de souza robaina: 0.008547008547008548
cleusa matiola: 0.009971509971509971
isabel bohn: 0.009971509971509971
joao fuck: 0.009971509971509971
raul guimaraes: 0.009971509971509971
mario quadro: 0.009971509971509971
thiago alves: 0.02421652421652422
luiz roberto deschamps: 0.004273504273504274
ketlin braatz: 0.002849002849002849
simone riske koch: 0.005698005698005698
gabriel diego medeiros: 0.008547008547008548
claudia sombrio fronza: 0.017094017094017096
jaison hinkel: 0.008547008547008548
miguel alois: 0.008547008547008548
ana paula manerichi: 0.008547008547008548
adilson pinheiro: 0.005698005698005698
jose tavares neves silva: 0.011396011396011397
magaly mendonca: 0.004273504273504274
ricardo wagner ad vincula veado: 0.004273504273504274
martin stabel garrote: 0.021367521367521368
vanessa dambrovski: 0.009971509971509971
ana claudi moser: 0.005698005698005698
vanessa cristina pacheco silva: 0.005698005698005698
jose roberto severino: 0.005698005698005698
cristiane mansur moraes de souza: 0.05555555555555556
julio cesar refosco: 0.007122507122507123
lizandro n. fernandes: 0.004273504273504274
vanessa nicoceli: 0.004273504273504274
ana carolina guztzazky: 0.004273504273504274
charles carminati de lima: 0.014245014245014245
ronaldo leao de miranda: 0.014245014245014245
vanusa andrea casarin: 0.004273504273504274
eliane maria martins: 0.005698005698005698
carlos alberto junior: 0.004273504273504274
fausto cheida curadi: 0.005698005698005698
suelen cristina bottega witthoeft: 0.004273504273504274
dilso roecker junior: 0.004273504273504274
wilham verner zilz: 0.004273504273504274
jaqueline goncalves amaro: 0.004273504273504274
diego dos santos: 0.004273504273504274
fabiane krumreich siefert: 0.004273504273504274
alanildo gomes guimaraes: 0.0014245014245014246
arlete longhi weber: 0.0014245014245014246
valdir da silva: 0.007122507122507123
jose francisco hilbert: 0.004273504273504274
kayua girardi: 0.002849002849002849
leonardo leite nascimento: 0.009971509971509971
jose irivaldoalves de oliveira silva2: 0.009971509971509971
angela maria cavalcanti ramalho: 0.01566951566951567
stella nemetz: 0.009971509971509971
jessica marcielly de novaes: 0.014245014245014245
suzana beatriz peters: 0.004273504273504274
juliano joao nazario: 0.004273504273504274
andrei stock: 0.007122507122507123
marcia fuchter: 0.007122507122507123
ana paula tabosa dos santos sanches: 0.007122507122507123
anderson miranda gomes: 0.002849002849002849
wilfried kaiser: 0.0014245014245014246
luiz fernando krieger merico: 0.0014245014245014246
charles schwanke: 0.0014245014245014246
tania m dos santos nodari: 0.0014245014245014246
markus blumenschein: 0.0014245014245014246
t r m krueger: 0.0014245014245014246
eduardo celestino consatti: 0.004273504273504274
c a fernandes: 0.0014245014245014246
jose elmar feger: 0.0014245014245014246
tarcisio possamai: 0.0014245014245014246
carolina bagattolli: 0.007122507122507123
sandro bagattoli: 0.0014245014245014246
carla eunice gomes correa: 0.009971509971509971
marina fuchs: 0.005698005698005698
alessandro nicoletti: 0.005698005698005698
diego boelhke vargas: 0.014245014245014245
tatiane aparecida viega vargas: 0.002849002849002849
david rodrigo florencio: 0.002849002849002849
fernando rusch: 0.002849002849002849
maria celia ferreira da silva garcia: 0.004273504273504274
fabiane robl: 0.004273504273504274
joyce wassem: 0.004273504273504274
debora almeida: 0.0014245014245014246
iara l. k. rischbieter: 0.005698005698005698
antonio carlos f. galvao: 0.0014245014245014246
franklin carlos zummath: 0.0014245014245014246
jadson luis rebelo porto: 0.0014245014245014246
jamile delagnelo fagundes da silva: 0.002849002849002849
daniel rodrigo strelow: 0.005698005698005698
tatiane t. lasta: 0.005698005698005698
luis claudio krajevski: 0.008547008547008548
karla lucia bento: 0.002849002849002849
jandir ferrera de lima: 0.005698005698005698
nilton marques de oliveira: 0.005698005698005698
jose luciano albino barbosa: 0.005698005698005698
rainer randolph: 0.005698005698005698
roni francisco pichetti: 0.0014245014245014246
vilmar vidor da silva: 0.0014245014245014246
nelson roberto novelli: 0.0014245014245014246
raqueline da silva santos: 0.002849002849002849
filipe tchinene calueio: 0.0014245014245014246
rafael francisco cardoso: 0.004273504273504274
nicolle thauana] passold: 0.004273504273504274
gabriel lemos junkes: 0.004273504273504274
cleci teresinha noara: 0.002849002849002849
beate frank: 0.002849002849002849
anja meder steinbach: 0.0014245014245014246
marialva tomio dreher: 0.0014245014245014246
schendel mara schenkel: 0.0014245014245014246
cinthia sena abrahao: 0.004273504273504274
reinaldo matias fleuri: 0.004273504273504274
rodrigo wartha: 0.007122507122507123
diego da silva grava: 0.011396011396011397
samira feldman marzochi: 0.0014245014245014246
douglas ladik antunes: 0.002849002849002849
lucia helena de souza martins: 0.004273504273504274
ana lucia bittencourt: 0.0014245014245014246
caetano sordi: 0.002849002849002849
josimar da silva freitas: 0.009971509971509971
milton cordeiro farias filho: 0.009971509971509971
alfredo kingo oyama homma: 0.009971509971509971
armin mathis: 0.009971509971509971
jose valderi farias de souza: 0.014245014245014245
rogerio de souza loredo: 0.009971509971509971
alcimara aparecida foetsch: 0.004273504273504274
cristhine fabiola de ramos: 0.004273504273504274
yasmin mansur de moraes souza: 0.008547008547008548
jessica teixeira fraga jeremias: 0.008547008547008548
patricia dornelles de aguiar: 0.014245014245014245
mario t. de sa junior: 0.0014245014245014246
carmen lucia soares: 0.0014245014245014246
rafael fortes: 0.0014245014245014246
giancarlo machado: 0.002849002849002849
alan evaristo mengarda: 0.0014245014245014246
oscar krost: 0.0014245014245014246
michel hono'rio da silva: 0.0014245014245014246
eduardo pintarelli: 0.0014245014245014246
cesar luiz de oliveira: 0.002849002849002849
fernando lucas garcia de souza: 0.0014245014245014246
rutileia lima almeida: 0.0014245014245014246
juliana de mello moraes: 0.002849002849002849
carla lavarda caetano: 0.0014245014245014246
anna coirolo: 0.004273504273504274
paulo sergio reinert: 0.004273504273504274
sergio rogerio de azevedo junqueira: 0.0014245014245014246
cristiane ines musa: 0.002849002849002849
rafaela vieira: 0.002849002849002849
emerli schlogl: 0.0014245014245014246
elcio cechetti: 0.0014245014245014246
eduardo cartier: 0.002849002849002849
marcos rodrigues da silva: 0.002849002849002849
debora fittipaldi goncalves: 0.002849002849002849
djanires legeano de jesus: 0.002849002849002849
hugo mauricio grubert: 0.004273504273504274
klinsmman da silva serra: 0.004273504273504274
catia dagnoni: 0.0014245014245014246
sandra dos santos: 0.002849002849002849
clovis wanzinack: 0.008547008547008548
silvia shimakura: 0.008547008547008548
marcos claudio signorelli: 0.008547008547008548
pedro paulo gomes pereira: 0.008547008547008548
mauricio polidoro: 0.008547008547008548
maria cecilia leme garcez: 0.0014245014245014246
raquel riffel: 0.002849002849002849
natalia carolina oliveira vaz: 0.002849002849002849
georgia carneiro da fontoura: 0.002849002849002849
flavio fortunato cardoso: 0.002849002849002849
jobson bispo mascarenhas: 0.002849002849002849
clara regina back de oliveira: 0.007122507122507123
clitica helena martins: 0.007122507122507123
hillevy haymussi: 0.007122507122507123
ivonete da silva souza: 0.007122507122507123
olga gigena de paez: 0.007122507122507123
ione montibeller: 0.002849002849002849
vandreza amante gabriel: 0.0014245014245014246
daniela matthes: 0.004273504273504274
e fortes: 0.002849002849002849
carlos loch: 0.004273504273504274
l.f scheibe: 0.0014245014245014246
m. e. poerner: 0.004273504273504274
d souza: 0.002849002849002849
s.r.f cardoso: 0.002849002849002849
h.s santos: 0.002849002849002849
solange da veiga coutinho: 0.002849002849002849
ademar cordero: 0.002849002849002849
almir giovani figueredo: 0.005698005698005698
lucia sevegnani: 0.01566951566951567
alcides tadeu da silva junior: 0.005698005698005698
darcy de souza: 0.002849002849002849
joao paulo de macaneiro: 0.005698005698005698
jucinei jose comin: 0.004273504273504274
c. g. zuniga: 0.005698005698005698
adriana dias pasco: 0.014245014245014245
brigite regensburger: 0.002849002849002849
rafaela cristina seubert: 0.002849002849002849
alessandra d. s. boos: 0.004273504273504274
cesar l. schultz: 0.004273504273504274
cristina s. vega: 0.004273504273504274
efigenia soares de almeida: 0.009971509971509971
janete abreu de castilhos: 0.009971509971509971
alvaro afonso simon: 0.009971509971509971
edson luiz avila: 0.009971509971509971
maria ligia cassol pinto: 0.009971509971509971
mariane alves dal santo: 0.009971509971509971
nelson infante junior: 0.009971509971509971
alice garbari: 0.005698005698005698
samara braun: 0.005698005698005698
juliana pilan: 0.005698005698005698
gustavo antonio piazza: 0.014245014245014245
glaucia gebien: 0.014245014245014245
marilia ortiz: 0.014245014245014245
bruna grosch: 0.014245014245014245
leandro mazzuco aguida: 0.014245014245014245
maria luiza fausto: 0.014245014245014245
laio zimermann oliveira: 0.014245014245014245
neli branco de miranda: 0.014245014245014245
liliane cristine schlemer alcantara: 0.025641025641025644
chaiane schoen: 0.002849002849002849
sidney luiz sturmer: 0.002849002849002849
isadora rodrigues dos santos: 0.0014245014245014246
joao marcos bosi mendonca de moura: 0.002849002849002849
andre ricardo loewen: 0.002849002849002849
samantha jandrey: 0.0014245014245014246
alessandra hoedecker dietrich: 0.004273504273504274
e. p. cugiki: 0.004273504273504274
albio fabian melchioretto: 0.0014245014245014246
emanuel devigili langa: 0.007122507122507123
adriana rodl schlickmam: 0.004273504273504274
anna carolina krebs pereira regner: 0.0014245014245014246
amanda motta castro: 0.002849002849002849
raylene barbosa moreira: 0.002849002849002849
valdinho pellin: 0.03561253561253561
edgardo oyarzun mendez: 0.01851851851851852
carolina carcamo: 0.007122507122507123
erni jose seibel: 0.004273504273504274
edgardo oyarsun: 0.004273504273504274
leonardo furtado da silva: 0.002849002849002849
lindair maria lanz schneider: 0.002849002849002849
jose cadima ribeiro: 0.002849002849002849
isabel jurema grimm: 0.042735042735042736
shimene feuser: 0.007122507122507123
manon garcia: 0.01566951566951567
sonia adriana weege: 0.002849002849002849
ari sothe: 0.002849002849002849
craig david parks: 0.008547008547008548
robert joseph quinlan: 0.005698005698005698
camila cristina rosa: 0.004273504273504274
janaina mayara muller da silva: 0.005698005698005698
jose carmino gomes jr.: 0.02421652421652422
ana regina de aguiar dutra: 0.021367521367521368
felipe fernandez: 0.021367521367521368
robert samuel birch: 0.021367521367521368
jose baltazar salgueirinho osorio de andrade guerra: 0.021367521367521368
sandra dalila corbari: 0.027065527065527065
claudia terezinha kniess: 0.042735042735042736
gersica moraes nogueira da silva: 0.02421652421652422
simone caroline piontkewicz: 0.022792022792022793
maiara de souza melo: 0.02421652421652422
amanda carbone: 0.02421652421652422
maria do carmo martins sobral: 0.06695156695156695
fani lucia martendal eberhardt: 0.0014245014245014246
annemara faustino: 0.004273504273504274
valeska cristina barbosa: 0.01851851851851852
maria conceicao da costa: 0.002849002849002849
josue laguardia: 0.002849002849002849
susan cozzens: 0.004273504273504274
rafael de brito dias: 0.005698005698005698
harry m. collins: 0.002849002849002849
michel callon: 0.005698005698005698
tairine gabriela pereira lopes: 0.004273504273504274
jose eduardo calcinon: 0.002849002849002849
mario antonio dos santos: 0.0014245014245014246
vanessa de souza fraga de souza: 0.0014245014245014246
valdir fernandes: 0.04700854700854701
ivan sidney dallabrida: 0.005698005698005698
marcia silveira de souza: 0.005698005698005698
juan carlos skewes: 0.007122507122507123
frederick conway: 0.002849002849002849
inaki ceberio de leon: 0.004273504273504274
moreno bona carvalho: 0.002849002849002849
fernando henrique ribeiro de almeida: 0.002849002849002849
sofia egana: 0.002849002849002849
flavia keller alves: 0.008547008547008548
talita cristina zechener lenz: 0.012820512820512822
vanessa cristina venzke falk: 0.002849002849002849
vanessa jara: 0.004273504273504274
henrique felski: 0.002849002849002849
ademir jose fink: 0.0014245014245014246
luzia neide menezes teixeira coriolano: 0.009971509971509971
adriana giovanela: 0.004273504273504274
anna beatriz tvrziska cautela de gouvea: 0.004273504273504274
sabrina francio: 0.004273504273504274
jucelia appio tibola: 0.005698005698005698
andreia luciana da rosa scharmach: 0.005698005698005698
aleteia karina lopes da silva: 0.005698005698005698
luciano castro carvalho: 0.005698005698005698
gabriela zamignan: 0.002849002849002849
ligia maria heinzmann: 0.0014245014245014246
christian henriquez zuniga: 0.025641025641025644
veronica lyon: 0.004273504273504274
marisela pilquiman: 0.004273504273504274
luciano marcelo franca: 0.002849002849002849
giancarlo gomes: 0.004273504273504274
olivo tiago giotto: 0.004273504273504274
ricardo floriani: 0.004273504273504274
guillermo pacheco habert: 0.007122507122507123
joseba azkarraga etxegibel: 0.004273504273504274
 larraitz altuna gabilondo: 0.004273504273504274
michele camila greuel: 0.004273504273504274
jose luiz cerveira: 0.004273504273504274
tadeu fabricio malherios: 0.009971509971509971
arlindo philippi junior: 0.06410256410256411
sonia maria viggiani coutinho: 0.007122507122507123
oscar parra: 0.007122507122507123
thaise costa guzzati: 0.007122507122507123
gabriel chagas teodozio prudencio coutinho: 0.004273504273504274
ligia rodrigues: 0.002849002849002849
francielle beiler: 0.002849002849002849
valerio turnes: 0.004273504273504274
leandro marcondes carneiro: 0.012820512820512822
luis panhoca: 0.007122507122507123
vicente pacheco: 0.004273504273504274
eloisa beling loose: 0.002849002849002849
andre poletti: 0.0014245014245014246
soraia freitas francisco fernandes: 0.005698005698005698
guilherme mendes thomaz: 0.002849002849002849
cristovam buarque: 0.007122507122507123
leila da costa ferreira: 0.007122507122507123
pedro roberto jacobi: 0.007122507122507123
mario alejandro perez: 0.004273504273504274
elvira maria radwanski: 0.002849002849002849
alejandro gonzalez: 0.005698005698005698
luan carlos santos silva: 0.005698005698005698
renata tilemann faco: 0.005698005698005698
alan r. alves: 0.011396011396011397
yenifer ninosca silva segovia: 0.0014245014245014246
leticia bartoszeck nitsche: 0.004273504273504274
vander valduga: 0.004273504273504274
cristina de araujo lima: 0.002849002849002849
jorge gustavo barbosa de oliveira: 0.004273504273504274
lars bohn: 0.004273504273504274
patricia betti: 0.002849002849002849
sonia m. carvalho ribeiro: 0.025641025641025644
britaldo soares filho: 0.012820512820512822
laura bachi: 0.012820512820512822
william leles costa: 0.012820512820512822
patricia bilotta: 0.02849002849002849
allaoua saadi: 0.012820512820512822
elaine lopes: 0.012820512820512822
tim o riordan: 0.012820512820512822
susanna betina hetch: 0.012820512820512822
leire uriarte: 0.002849002849002849
raquel panke: 0.007122507122507123
rozuila neves lima: 0.002849002849002849
mario procopiuck: 0.01851851851851852
felix fuders: 0.002849002849002849
william de souza barreto: 0.0014245014245014246
rodrigo affonso de albuquerque nobrega: 0.01566951566951567
rodrigo nogueira de vasconcelos: 0.01566951566951567
elaine lopes da costa: 0.012820512820512822
andreia schypula: 0.012820512820512822
joselisa maria chaves: 0.01566951566951567
washington de jesus sant?anna da franca rocha: 0.01566951566951567
schirlei mari freder: 0.009971509971509971
francisca de paula santos da silva: 0.012820512820512822
silvio jose de lima figueiredo: 0.007122507122507123
ricardo antonio bento: 0.005698005698005698
celeste martina skewes guerra: 0.005698005698005698
dante luiz zech: 0.007122507122507123
franciane preza martins: 0.007122507122507123
kauany thais nogueira da silva: 0.007122507122507123
denys dosza: 0.007122507122507123
roberta giraldi romano: 0.017094017094017096
gabriela schafer: 0.002849002849002849
luciane cristina ribeiro dos santos: 0.009971509971509971
rita cristina coelho de a. santiago: 0.005698005698005698
alfredo eurico rodrigues matta: 0.005698005698005698
dayana rosa: 0.004273504273504274
isadora escosteguy: 0.004273504273504274
oscar jose rover: 0.004273504273504274
a. k. abiko: 0.011396011396011397
c. a. n. iannini: 0.011396011396011397
debora sotto: 0.011396011396011397
k. r. de c. marins: 0.011396011396011397
m. s. buckeridge: 0.011396011396011397
osiris canciglieri junior: 0.004273504273504274
natalia tavares de azevedo: 0.004273504273504274
roberta maria moura sousa: 0.004273504273504274
ana paula vaz procopiuck: 0.004273504273504274
thiago zagonel serafini: 0.004273504273504274
guilherme henrique de freitas: 0.005698005698005698
natasha sophie pereira: 0.005698005698005698
iranse oliveira silva: 0.009971509971509971
aurelio faustino hoppe: 0.002849002849002849
henriette damm: 0.002849002849002849
magno alves ribeiro: 0.002849002849002849
altair rosa: 0.005698005698005698
denis sautier: 0.004273504273504274
leonardo brusamolin jr.: 0.002849002849002849
rubia consuelo de souza: 0.004273504273504274
francisco ther rios: 0.005698005698005698
jessica castillo mandujano: 0.005698005698005698
mauro vicenzo bona cioce sampaio: 0.005698005698005698
paula de alcantara: 0.005698005698005698
ivan carlos maglio: 0.022792022792022793
carlos nobre: 0.022792022792022793
cleverson vitorio andreoli: 0.022792022792022793
marcos buckeridge: 0.022792022792022793
wagner costa ribeiro: 0.022792022792022793
sandro dutra e silva: 0.022792022792022793
guilherme ary plonski: 0.022792022792022793
jose goldemberg: 0.022792022792022793
jose augusto padua: 0.022792022792022793
roberto messias franco: 0.022792022792022793
rubens ricupero: 0.022792022792022793
almir bressan jr.: 0.022792022792022793
edson luiz haluch: 0.002849002849002849
ricardo pimentel: 0.0014245014245014246
kelly cristine panegalli palhuk: 0.007122507122507123
cristina frutuoso teixeira: 0.007122507122507123
dailey fischer: 0.007122507122507123
marcelo limont: 0.007122507122507123
valeria de meira albach: 0.002849002849002849
wellington luiz de melo silva: 0.002849002849002849
eduardo gelinski junior: 0.0014245014245014246
adriane vieira ferrarini: 0.0014245014245014246
wagner de souza leite molina: 0.005698005698005698
aline mendonca dos santos: 0.005698005698005698
ana maria rodrigues carvalho: 0.005698005698005698
neli maria castro de almeida: 0.005698005698005698
carolina goncalves de freitas: 0.0014245014245014246
ana julia werner: 0.002849002849002849
rodrigo diaz de vivar y soler: 0.008547008547008548
raquel andrade rebelo: 0.008547008547008548
rodrigo dos santos cardoso: 0.008547008547008548
deborah mueller: 0.008547008547008548
julia salamoni: 0.008547008547008548
marcia rejane ferreira lacerda: 0.002849002849002849
edson roberto scharf: 0.002849002849002849
richard perassi luiz de souza: 0.002849002849002849
jose alonso borba: 0.002849002849002849
denize demarche minatti ferreira: 0.002849002849002849
katia maria zgoda parizoto: 0.0014245014245014246
nelo osti: 0.0014245014245014246
valdir antonio da silva: 0.0014245014245014246
jose everton da silva: 0.0014245014245014246
paulo antonio silveira de souza: 0.0014245014245014246
antonio bittelbrunnn junior: 0.0014245014245014246
martin stabel garotte: 0.0014245014245014246
helena hinke dobrochinski: 0.0014245014245014246
guilherme correa meyer: 0.0014245014245014246
geysa georg sommerfeld: 0.0014245014245014246
cassandra helena faes: 0.0014245014245014246
luciane tizatto wenfurter: 0.0014245014245014246
helena hinke dobrochiski: 0.0014245014245014246
tales dutra coirolo: 0.0014245014245014246
ricardo joao peluso alba: 0.0014245014245014246
eduardo jose franca: 0.0014245014245014246
douglas tajes junior: 0.0014245014245014246
ivanir luzia mais: 0.0014245014245014246
flavio petri: 0.0014245014245014246
ivan naatz: 0.0014245014245014246
fabiane siefert: 0.0014245014245014246
yara  mantonanelli: 0.0014245014245014246
frederico ferrarezi beckedorff: 0.0014245014245014246
giovanni hardt auzani: 0.0014245014245014246
jaison rafael mello: 0.0014245014245014246
bruna haag: 0.0014245014245014246
natalia carolina de oliveira vaz: 0.0014245014245014246
christiane fabiola momm: 0.0014245014245014246
josely cristiane rosa: 0.0014245014245014246
leandro luwig: 0.0014245014245014246
ana paula tabosa sanchez: 0.0014245014245014246
jose roberto rangel heller: 0.0014245014245014246
jose constantino sommer: 0.0014245014245014246
hercilio kasten: 0.0014245014245014246
claudia de albuquerque fernandes: 0.0014245014245014246
p r brandt: 0.0014245014245014246
lenice ines keltermann: 0.0014245014245014246
marileusa scholl: 0.0014245014245014246
pedro antonio medina aguilar: 0.0014245014245014246
laurete maria ebel coletti: 0.0014245014245014246
carla carolina tomaselli: 0.0014245014245014246
luiz alberto neves: 0.0014245014245014246
tatiane a. veiga viega vargas pereira: 0.0014245014245014246
rafael ricardo jacomossi: 0.0014245014245014246
mariana canadas linder: 0.0014245014245014246
luis augusto zillmer cardoso: 0.0014245014245014246
fernando garcia ribeiro: 0.0014245014245014246
greisse moser: 0.0014245014245014246
evandro carlos gevaerd: 0.0014245014245014246
laci lombardi: 0.0014245014245014246
honorio nichelatti junior: 0.0014245014245014246
eliezer jose bonan junior: 0.0014245014245014246
juliano giassi goularti: 0.0014245014245014246
anielle goncalves de oliveira: 0.0014245014245014246
tatiane thais lasta: 0.0014245014245014246
marco carvalho de pinho: 0.0014245014245014246
pedro ivo ferreira de menezes: 0.0014245014245014246
mateus artur pereira nuss: 0.0014245014245014246
andre filipe mafra de souza sartor: 0.0014245014245014246
marco antonio moreno vargas: 0.0014245014245014246
ivany coeli leal coragem: 0.0014245014245014246
maria salete costa: 0.0014245014245014246
ana meder steinbach: 0.0014245014245014246
luiz alberto nottar: 0.0014245014245014246
adelar bilha: 0.0014245014245014246
anderson esser: 0.0014245014245014246
felipe bragantino: 0.0014245014245014246
cristiane sbardelati: 0.0014245014245014246
laercio de souza: 0.0014245014245014246
bruno horwatitsch cunha: 0.0014245014245014246
vanessa kohls schubert: 0.0014245014245014246
vanilda da silva: 0.0014245014245014246
rogerio eusebio tovela: 0.0014245014245014246
jorge gustavo barbosa oliveira: 0.0014245014245014246
thiago  de oliveira  da silva: 0.0014245014245014246
juliana perdoncini correia hoffmann: 0.0014245014245014246
josielle rodrigues dos santos: 0.0014245014245014246
leonardo idenio soares: 0.0014245014245014246
flavio william silva costa: 0.0014245014245014246
cynthia boos de quadros: 0.0014245014245014246
alexandre alberto kleine: 0.0014245014245014246
vivian bittencourt: 0.0014245014245014246
daniela pareja garcia sarmento: 0.0014245014245014246
karin cristiane freitag: 0.0014245014245014246
silvana braz wegrzynovski: 0.0014245014245014246
ana carolina carvalho de souza domingues: 0.0014245014245014246
manoel jose fonseca rocha: 0.0014245014245014246
ana claudia santa de freitas: 0.0014245014245014246
andreia zanluca: 0.0014245014245014246
dolores henn fontanive: 0.0014245014245014246
mariane do rocio peters kravice: 0.0014245014245014246
raquel maria pimentel oliveira dos reis: 0.0014245014245014246
eduardo cartier larangeira: 0.0014245014245014246
sorineia goede: 0.0014245014245014246
vinicios alves neves: 0.0014245014245014246
djanna zita fontanive: 0.0014245014245014246
eduardo cartier laranjeiras: 0.0014245014245014246
paula dittrich: 0.0014245014245014246
josue de souza: 0.0014245014245014246
nelise wielewski: 0.0014245014245014246
patricia ruon: 0.0014245014245014246
julio cesar pollhein: 0.0014245014245014246
dulce maria vasconcelos samalea: 0.0014245014245014246
leonilda wessling: 0.0014245014245014246
iara lucia klug rischbieter: 0.0014245014245014246
ilson roberto de borba: 0.0014245014245014246
regina ballmann: 0.0014245014245014246
alan jones vanzuiten: 0.0014245014245014246
cintia aparecida da silva: 0.0014245014245014246
debora arenhart: 0.0014245014245014246
paula sofia da igreja: 0.0014245014245014246
gabriel severo venco teixeira da cunha: 0.0014245014245014246
fabiana moratelli: 0.0014245014245014246
geraldo maximo de oliveira: 0.0014245014245014246
nivia lanznaster kuhn: 0.0014245014245014246
amanda schwarz mafezzoli: 0.0014245014245014246
adriano steinemann santiago: 0.0014245014245014246
maristela neppel: 0.0014245014245014246
mario luiz rambo: 0.0014245014245014246
iara de fatima de oliveira: 0.0014245014245014246
alessandra hodecker: 0.0014245014245014246
larissa holler: 0.0014245014245014246
felipe augusto hoeflich damaso de oliveira: 0.0014245014245014246
anselmo das neves bueno: 0.0014245014245014246
jarbas galvao: 0.0014245014245014246
ana paula pinheiro: 0.0014245014245014246
leo bittencourt: 0.0014245014245014246
paulo eduardo de oliveira costa: 0.0014245014245014246
cristiane poerner chaves: 0.0014245014245014246
elizete demonti: 0.0014245014245014246
jaime bachmann: 0.0014245014245014246
fabio marcelo matos: 0.0014245014245014246
iracema schoening pereira: 0.0014245014245014246
simone calistro fortes bortolossi: 0.0014245014245014246
lucymara valentini borges: 0.0014245014245014246
rodrigo getelina: 0.0014245014245014246
vanessa fernanda schmitt: 0.0014245014245014246
leticia sandri: 0.0014245014245014246
reynaldo monteiro coimbra neto: 0.0014245014245014246
viviane silvano galon: 0.0014245014245014246
ana claudia hafemann: 0.0014245014245014246
roberto rivelino rautenberg: 0.0014245014245014246
jose eduardo calcinoni: 0.0014245014245014246
mauro anderson da silva bossi: 0.0014245014245014246
marcio kiesel: 0.0014245014245014246
alfredo pieritz neto: 0.0014245014245014246
duilio gehrke: 0.0014245014245014246
gilberto luiz maschio: 0.0014245014245014246
ezequiel iarenhuk da silva: 0.0014245014245014246
bruno erno steckling: 0.0014245014245014246
deoclecio vanderlei groth: 0.0014245014245014246
andre portes caldini berberi: 0.0014245014245014246
arthur alexandre harkbarth neto: 0.0014245014245014246
francisco brasil: 0.0014245014245014246
edson andrade dos reis: 0.0014245014245014246
talita cristina zechner: 0.0014245014245014246
flavia keller alves carvalho: 0.0014245014245014246
jurandir domingues junior: 0.0014245014245014246
ivana milena sales rolim de vasconcelos: 0.0014245014245014246
beatriz leite ferreira cabral: 0.0014245014245014246
teresa ruiz cruz: 0.0014245014245014246
maritza marin herrera: 0.0014245014245014246
felipe batisti: 0.0014245014245014246
lina marcela gomez rico: 0.0014245014245014246
maria fernandez: 0.0014245014245014246
grazielle ueno maccoppi: 0.0014245014245014246
marlus cesar kormann: 0.0014245014245014246
joao henrique tomaselli piva: 0.0014245014245014246
elaine priscila cervello: 0.0014245014245014246
ariadne welter: 0.0014245014245014246
gabriela schimidt: 0.0014245014245014246
marc reydams: 0.0014245014245014246
roberta noroschny: 0.0014245014245014246
alan ripoll alves: 0.0014245014245014246
cassia cristina moreto da silva: 0.0014245014245014246
dayana lilian rosa miranda: 0.0014245014245014246
alessandra helena schneider: 0.0014245014245014246
nilson ramos de mello filho: 0.0014245014245014246
sandra dalila corberi: 0.0014245014245014246
maria de fatima araujo frazao: 0.0014245014245014246
ariosto celeo de araujo: 0.0014245014245014246
tatiana almeida machado garrett: 0.0014245014245014246
everaldo da silva: 0.0014245014245014246
mauro cesar fistarol: 0.0014245014245014246
lilia monteiro da silva: 0.0014245014245014246
gilmar paulinho triches: 0.0014245014245014246
roque ademir favarin: 0.0014245014245014246
paula cecilia perez reyes: 0.0014245014245014246
daniel weber: 0.0014245014245014246
carlos alberto spengler: 0.0014245014245014246
luciane da luz: 0.0014245014245014246
jackeline gomes de oliveira: 0.0014245014245014246
mairon edegar brandes: 0.0014245014245014246
otto guilherme bahr: 0.0014245014245014246
iury bugmann ramos: 0.0014245014245014246
roberto rivelino rautemberg: 0.0014245014245014246
jean michel galiassi: 0.0014245014245014246
josiane olga kammer: 0.0014245014245014246
